

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
        <title>What Would You Choose: Sick Edition</title>
        <meta name="description" content="A place to list and descibe HTML elements.">
<meta name="keywords" content="HTML learing elemets and examples.">
        <link rel="stylesheet" href="sitestyles.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
     <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
       
       
        <section>
            <h2>When your mother doesn't find you, she is pretty upset. What will you do?</h2>
        <a href="p.html">Reveal yourself, saying it was a prank</a>
            <p></p>
        <a href="head.html">Coninue hiding and drift to sleep</a>           
        </section>
         <footer>Made for class by Elijah Drury 3/14/24 </footer>
    </body>
</html>
